<!DOCTYPE>

<html>

  <head>

    <title>Local Host</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>

      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
      }

      #container {
        min-height: 100%;
      }

      #main {

        overflow: auto;

        padding-bottom: 100px;

        background-color: grey;

        height: 600px;

        background-position: 0px 0px, 8px 8px, 0px 1px, 8px 9px; 

        background-image: radial-gradient(black 15%, transparent 16%),

        radial-gradient(black 15%, transparent 16%), radial-gradient(rgba(

        255, 255, 255, 0.1) 15%, transparent 20%), radial-gradient(rgba(

        255, 255, 255, 0.1) 15%, transparent 20%); 

        background-attachment: scroll, scroll, scroll, scroll; 

        background-repeat: repeat, repeat, repeat, repeat; 

        background-size: 16px 16px; 

        background-origin: padding-box, padding-box, padding-box, padding-box; 

        background-clip: border-box, border-box, border-box, border-box; 

        background-color: rgb(40, 40, 40);

      }

      #footer {

        background-color: #000;
        position: relative;
        height: 100px;
        margin-top: -100px;
        clear: both;
        color: darkgreen;
        text-align: center;

      }

      img {

        display: block;
        margin: 0 auto;
        padding: 20px;
        width: 700px;

      }


    </style>

  <body>

    <div id="container">
    
      <div id="main">

      <img src="https://res.cloudinary.com/drkwmw3zy/image/upload/v1680747191/LocalHost_w04wox.png">

  </div>

</div>

    <footer id="footer">

      Copyright @ Local Host 2023

    </footer>

  </body>

</head>

</html>


