<!DOCTYPE>

<html>

  <head>

    <title>Local Host</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>

      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        height: 100%;
      }

      #container {
        min-height: 100%;
      }

      #main {

        overflow: auto;

        padding-bottom: 100px;

        background-color: grey;

        height: 600px;

        background-position: 0px 0px, 8px 8px, 0px 1px, 8px 9px; 

        background-image: radial-gradient(black 15%, transparent 16%),

        radial-gradient(black 15%, transparent 16%), radial-gradient(rgba(

        255, 255, 255, 0.1) 15%, transparent 20%), radial-gradient(rgba(

        255, 255, 255, 0.1) 15%, transparent 20%); 

        background-attachment: scroll, scroll, scroll, scroll; 

        background-repeat: repeat, repeat, repeat, repeat; 

        background-size: 16px 16px; 

        background-origin: padding-box, padding-box, padding-box, padding-box; 

        background-clip: border-box, border-box, border-box, border-box; 

        background-color: rgb(40, 40, 40);

      }

      #footer {

        background-color: #000;
        position: relative;
        height: 100px;
        margin-top: -100px;
        clear: both;
        color: darkgreen;
        text-align: center;

      }

      img {

        display: block;
        margin: 0 auto;
        padding: 20px;
        width: 700px;

      }


      h1 {

        font-size: 70px;
        text-align: center;
        color: darkgreen;

      }

      .navbar {
        background-color: #333;
        overflow: hidden;
        position: relative;
      }

      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      .navbar a.active {
        background-color: #4CAF50;
        color: white;
      }   

      .navbar .create-service-profile {
        float: right;
      }

      .button-list {
        text-align: center;
        margin-top: 50px;
        font-size: 70px;
      }


    </style>

  <body>

    <div id="container">
    
      <div id="main">

      <img src="https://res.cloudinary.com/drkwmw3zy/image/upload/v1680747191/LocalHost_w04wox.png" onclick="location.reload();">

            <div class="navbar">
        <a class="active" href="#contact-us" onclick="displayAlert()">Contact Us</a>
        <a class="create-service-profile" href="create-service-profile.html">Create Service Profile</a>
      </div>

        <div class="button-list">
          <ul>
            <li><button>Grasscutting</button></li>
            <li><button>Architect</button></li>
            <li><button>Software Development</button></li>
          </ul>
        </div>

  </div>

</div>

    <footer id="footer">

      Copyright @ Local Host 2023

    </footer>

  </body>

</head>

</html>

<script>
function displayAlert() {
  alert("071 866 4014 / 083 262 4014 / fortune.kemele7@gmail.com");
}
</script>


